<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator"
    android:padding="10dp"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"


            />


            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/background_color"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"


                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:paddingLeft="10dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:text="Salary Income"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:textStyle="bold"

                    />

                <EditText
                    android:id="@+id/salary"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/edback"
                    android:hint="ammount"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/text_color"
                    android:textSize="20sp"
                    android:inputType="numberDecimal"
                    />

            </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/background_color"
            android:layout_marginBottom="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="House property Income"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"

                />

            <EditText
                android:id="@+id/house"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edback"
                android:hint="ammount"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:layout_marginBottom="5dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Agricultural Income"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"

                />

            <EditText
                android:id="@+id/agricultural"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edback"
                android:hint="ammount"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:layout_marginBottom="5dp"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Income from Business"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <EditText
                android:id="@+id/business"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edback"
                android:hint="ammount"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color"
            android:layout_marginBottom="5dp"


            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:paddingLeft="10dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="Others Income"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"

                />

            <EditText
                android:id="@+id/others"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/edback"
                android:hint="ammount"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/text_color"
                android:textSize="20sp"
                android:inputType="numberDecimal"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:weightSum="3"
            >

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:text="Reset"
                android:textStyle="bold"
                android:padding="10dp"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="#FF0000"
                android:backgroundTint="@color/background_color"
                />

            <Button
                android:id="@+id/calculate"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="2"
                android:text="Calculate"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginLeft="15dp"
                android:textAllCaps="false"
                android:textColor="#4CAF50"
                android:backgroundTint="@color/background_color"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            />






    </LinearLayout>




</ScrollView>